<html>

<head>

</head>

<body style="background-image:url('contact1.jpg') ;background-size: cover;">
    <h1 style="text-align: right;padding: 70px 70px;"><u>CONTACT US</u></h1>
    <h2 style="text-align: right;padding: 10px 50px;font-size: 35px;">Address:</h2>
    <p style="text-align: right;padding:  10px 50px;font-size: 20px;">
        5/20,Anna Nagar,<br>
        chennai-64,<br>
        Tamilnadu.<br>
        <h2 style="text-align: right;padding: 10px 50px;font-size: 35px;">Phone no:</h2>
        <p style="text-align: right;padding:  10px 50px;font-size: 20px;">
            -9876543210<br>
            <h2 style="text-align: right;padding: 10px 50px;font-size: 35px;">Mail id:</h2>
            <a style="padding-left: 1655px;font-size: 20px;" href="mailto:ramanadevi26s@gmail.com">Click here to send
                mail</a>

            <h2 style="text-align: right;padding: 10px 50px;font-size: 35px;">Makes your journey with us..</h2>
        </p>
</body>

</html>